<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="extab.css"> 
</head>
<body>
    <ul id="list">
        <li><a href="./form.html">Home</a></li>
        <li><a href="./biography.html">About</a></li>
        <li><a href="./table.html">Tables</a></li>
        <li><a href="./media.html">Media</a></li>
    </ul>
    <body>
        <h3>This page is about me!</h3>
        <h5>Oluwasegun Mohammed [ALT/SOE/024/0472]</h5>

        <nav>
            <a href="./form.html">Signup for AltSchool</a>
        </nav>

        <h5>About Me</h5>
        I am a Construction Estimator with zeal towards sustainability and technology. 
        With 3 years of experience in the construction industry, automation has been an important aspect that has to be dwelled on. 
        I started working on Python projects by creating scripts to converts architectural drawings into pdf files, also creating scripts for automatically counting numbers from doors and windows schedule from a drawing.
        I have worked on projects where automation is highly required along with merging it with the cloud, for easy deployment and sucess of the project.

        <h5>Why I joined IT</h5>
        As a tech savvy estimator, I got zeal for IT finding out technology evolves and getting along with it is a powerful tool to introduce the best delivery of projects and ensuring a sustainable built environment.

        <h5>My Goal?</h5>
        With experience in construction and DevOps, I aim to solve construction problems by applying DevOps principles to automate repetitive tasks, optimize construction processes, identifying cost-saving opportunities, detecting potential safety hazards, optimize material sourcing, and improving communication and collaboration among teams, stakeholders, and clients' using DevOps-inpired tools and methodologist.
        By combining my skills with sustainability, I aim to drive innovation and efficiency in the construction industry, making a significant impact on resilient construction, projects development, companies, and the built environment.
    </body>

    <footer align="center">
        <table bgcolor="grey" border="0" width="100%" height="30px">
          <tr color="white">
            <td>
              &copy;2024 by My Biography Page. All rights reserved.
            </td>
          </tr>
        </table>
    </footer>
</html>